cff-version: 1.2.0
title: "OutLines"
type: software
message: >-
  'If you use this software, please cite it using the metadata from this file.'
authors:
  - given-names: Sophia
    family-names: Flury
    orcid: 'https://orcid.org/0000-0002-0159-2613'
identifiers:
  - description: 'The concept DOI of this work'
    type: doi
    value: 10.5281/zenodo.11238265
  - description: 'Most recent published article for the current version'
    type: url
    value: 'https://arxiv.org/abs/2512.10650'
repository-code: 'https://github.com/sflury/OutLines'
license: GPL-3.0-or-later
